roomsheets_ui.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500"
        Height="500"
        Title="Graphic Program Settings"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Margin="0,0,0,0">
        <Label Content="Label Text Styles" Background="LightGray" FontWeight="SemiBold"/>
        <Label Content="Select from available text styles in the project." FontWeight="Light"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Label Content="Dept Labels" Height="25"/>
                <Label Content="Group Labels" Height="25"/>
                <Label Content="Room Labels" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,10,30">
                <ComboBox x:Name="DeptLabelsList" Height="25" />
                <ComboBox x:Name="GroupLabelsList" Height="25" />
                <ComboBox x:Name="RoomLabelsList" Height="25" />
            </StackPanel>

        </Grid>
        <Label Content="Element Spacing" Background="LightGray" FontWeight="SemiBold"/>
        <Label Content="All settings must be integer feet." FontWeight="Light"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Label Content="xOffset" Height="25"/>
                <Label Content="xBreak" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBox x:Name="xOffsetBox" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="xBreakBox" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,0,0">
                <Label Content="yOffset" Height="25"/>
                <Label Content="yBreak" Height="25"/>
                <Label Content="yTopMargin" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10,0,10,0">
                <TextBox x:Name="yOffsetBox" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="yBreakBox" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="yTopMarginBox" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,20,0,0">
            <Button Content="Confirm" Width="75" HorizontalAlignment="Right" Click="applysettings" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="75" HorizontalAlignment="Right" Click="cancel_window" Margin="0,10,10,0"/>
        </StackPanel>




    </StackPanel>

</Window>